apiVersion: v2
name: docker-in-docker
description: A Helm chart to deploy Docker-in-Docker (dind)
type: application
version: 0.0.2
appVersion: "24.0.2-dind"
kubeVersion: "^1.13.0-0"
home: https://hub.docker.com/_/docker
icon: https://raw.githubusercontent.com/docker-library/docs/c350af05d3fac7b5c3f6327ac82fe4d990d8729c/docker/logo.png
keywords:
  - docker
sources:
  - https://github.com/peterwwillis/helm-docker-in-docker
maintainers:
  - name: Peter Willis
    email: 31324861+peterwwillis@users.noreply.github.com
